<!DOCTYPE html>
<html>

<head>


    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/Logo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://unpkg.com/scrollreveal"></script>

        <script>
            ScrollReveal({
                reset: true
            });
        </script>
        <style>
            /* * {
                border: 1px red solid;
            }*/

            body {
                background-color: #ffffff;
            }

            .tablinks {
                color: white;
                font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;
                font-size: 1rem;
                font-weight: bold;
            }

            .tablinks:hover {
                color: #ffffff;
                text-decoration: underline;
                text-decoration-thickness: .15rem;
                text-decoration-color: #84B2DB;
                text-underline-offset: .3rem;
            }

            .bg-img {
                background-image: linear-gradient(to top, #00000056, #a5a5a53c), url("images/Header.jpg");
                min-height: 45.1rem;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #navbar {
                background-color: #1b1b1b;
                height: 6rem;
            }

            .image-text {
                margin-top: 13rem;
            }

            .indexbox {
                display: flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
            }

            .pibg {
                background-color: rgb(132, 178, 219);
                margin-left: 4rem;
                width: 50%;
            }

            .port {
                margin-left: -1.25rem;
                margin-top: .9rem;
                font-size: 6.4rem;
            }

            .index {
                margin-right: -.85rem;
                margin-top: 19.6rem;
                font-size: 6.4rem;
            }


            li {
                font-size: 1.3rem;
                font-weight: bold;
                line-height: 3.7rem;
            }

            .indexbtn {
                font-size: 1.4rem;
                margin-top: -.4rem
            }

            .indexbtn:hover {
                color: #000000;
                text-decoration: underline;
                text-decoration-thickness: .15rem;
                text-decoration-color: #84B2DB;
                text-underline-offset: .3rem;
            }

            .video {
                text-align: center;
            }

            h1 {
                line-height: 1.5em;
                font-size: 5rem;
            }

            h3 {
                color: #151515;
            }

            p {
                font-size: 1.1rem;
                line-height: 1.9rem;
            }


            .fa {
                font-size: 1.2rem;
                color: white;
            }

            .fa:hover{
                color: #84B2DB;
            }

            a {
                color: black;
                text-decoration: none;
            }

        </style>

        <title>Laura Crowley</title>
    </head>

<body>
    <div class="bg-img" id="back">
        <nav class="navbar" id="navbar">
            <div class="d-flex">
                <a href="" onclick="openTab(event, 'index')" title="Home"><img src="images/Logo.png" width="60px"
                        class="img-fluid ms-5 py-2" /></a>
            </div>
            <ul class="nav justify-content-center">
                <button class="tablinks btn me-2" onclick="openTab(event, 'index')" id="defaultOpen">Home</button>
                <button class="tablinks btn me-2" onclick="openTab(event, 'about')">About</button>
                <button class="tablinks btn me-2" onclick="openTab(event, 'sites')">Websites</button>
                <button class="tablinks btn me-1" onclick="openTab(event, 'videos')">Videos</button>
                <button class="tablinks btn me-2" onclick="openTab(event, 'photos')">Photos</button>
                <button class="tablinks btn me-5" onclick="openTab(event, 'art')">Art</button>
            </ul>
        </nav>
        <div class="image-text text-white reveal text-center">
            <h1>Laura Crowley</h1>
            <h2>Digital media portfolio</h2>
        </div>
    </div>

    <!--Content in 1st tab-->
    <div class="container ps-5 pe-5 py-5 reveal">
        <div id="index" class="tabcontent">
            <div class="row mt-5 pt-4 mb-5 mx-5">
                <div class="col-sm-7 pibg">
                    <p class="text-white port"><b>PORTFOLIO</b></p>
                    <p class="text-white index d-flex flex-row-reverse index"><b>INDEX</b></p>
                </div>
                <div class="col-sm-5 my-5">
                    <ol class="mt-2">
                        <li><button class="indexbtn btn" onclick="openTab(event, 'about')">About</button></li>
                        <li><button class="indexbtn btn" onclick="openTab(event, 'sites')">Websites</button></li>
                        <li><button class="indexbtn btn" onclick="openTab(event, 'videos')">Videos</button></li>
                        <li><button class="indexbtn btn" onclick="openTab(event, 'photos')">Photo Editing</button></li>
                        <li><button class="indexbtn btn" onclick="openTab(event, 'art')">Art</button></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!--Content in 2nd tab-->
    <div id="about" class="tabcontent">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12">
                    <h3 class="fs-2">About </h3>
                    <hr>
                    <div class="video mx-auto d-block">
                        <video height="500" width="275" controls>
                            <source src="images/Prototype.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Content in 3rd tab-->
    <div id="sites" class="tabcontent">
        <div class="container mb-5 mt-3">
            <div class="row mt-4 mx-5 pt-4 text-center">
                <div class="col-sm-12">
                    <h3 class="fs-2">Sites </h3>
                </div>
            </div>
        </div>
    </div>

    <!--Content in 4th tab-->
    <div id="videos" class="tabcontent">
        <div class="container mb-5 mt-3">
            <div class="row mt-4 mx-5 pt-4 text-center">
                <div class="col-sm-12">
                    <h3 class="fs-2">Videos </h3>
                    <hr>
                    <div class="video mx-auto d-block">
                        <video height="500" width="275" controls>
                            <source src="images/Prototype.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Content in 5th tab-->
    <div id="photos" class="tabcontent">
        <div class="container mb-5 mt-3">
            <div class="row mt-4 mx-5 pt-4 text-center">
                <div class="col-sm-12">
                    <h3 class="fs-2">Photos </h3>
                </div>
            </div>
        </div>
    </div>

    <!--Content in 6th tab-->
    <div id="art" class="tabcontent">
        <div class="container mb-5 mt-3">
            <div class="row mt-4 mx-5 pt-4 text-center">
                <div class="col-sm-12">
                    <h3 class="fs-2">Art </h3>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="bg-dark pt-2 mt-4">
        <div class="d-flex justify-content-center p-4 px-3 mt-2">
            <!--Social media links/logos-->
            <a href="https://twitter.com/laura_ow" target="_blank" title="Link to CONS Film Festival Twitter Page"
                class="fa fa-twitter ms-5 me-5 text-decoration-none"></a>
            </a>
            <a href="https://www.instagram.com/_laura_c14/" target="_blank"
                title="Link to CONS Film Festival Instagram Page"
                class="fa fa-instagram me-5 text-decoration-none"></a>
        </div>
        <div class="d-flex justify-content-center text-center pt-4 pb-2">
            <p><a href="#back" class="link-light">Back to top</a></p>
        </div>
        <div class="border-bottom"></div>
        <div class="text-center p-4 text-light">
            © 2022 CONS
        </div>
    </footer>

    <!--Javascript-->
    <script>
        function openTab(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

    <script>
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

    <script>
        ScrollReveal().reveal('.reveal', {
            delay: 400
        });
    </script>

</body>

</html>