<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/Icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal({
            reset: true
        });
    </script>



    <style>
       /* * {
            border: 1px red solid;
        }*/

        body {
            background-color: #ffffff;
        }

        .tablinks {
            color: white;
            font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;
            font-size: 1rem;
            font-weight: bold;
        }

        .tablinks:hover {
            color: #F29407;
        }


        .bg-img {
            margin-top: -15px;
            background-image: linear-gradient(to top, #2363cb75, #3c3333c5), url("images/gym.jpg");
            min-height: 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .image-text {
            margin-top: -26.5rem;
            position: absolute;
            margin-left: 11rem;
        }

        .list {
            background-color: #2364CB;
        }

        .video {
            text-align: center;
        }

        h2 {
            line-height: 1.5em;
            font-size: 5rem;
        }


        h3 {
            color: #F29407;
            font-family: 'Montserrat Subrayada';
        }

        h4 {
            color: #2364CB
        }

        .line {
            background-color: #2364CB;
            width: 300px;
            height: 3px;
            margin-top: -3px;
        }

        .line-center {
            display: inline-block;
            justify-content: center;
            width: 400px;
        }

        p,
        ol,
        ul {
            font-size: 1.1rem;
            line-height: 1.9rem;
        }

        .link {
            color: white;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: #F29407;
            font-weight: bold;
        }

        .bg {
            background-color: #efefef;
        }

        .bg1 {
            background-color: #2364CB;
        }

        .bg2 {
            background-color: #F29407;
        }

        footer {
            justify-content: center;
            background-color: #2364CB;
        }
    </style>

    <title>Form Fitness</title>

</head>

<body>
    <!--Navigation menu with tabs-->
    <div class="bg-img" id="back">
        <div class="container mt-3">
            <nav class="navbar py-3 dark" id="navbar">
                <div class="d-flex">
                <a href=""  onclick="openTab(event, 'C&D')" title="Form Fitness"><img src="images/Iconbkg.png" width="45px" class="img-fluid m-1 ms-3"/></a>
                <h1 class="fs-3 text-white text-center pt-2 ps-3">Assignment 4</h1></div>
                <ul class="nav justify-content-center">
                    <button class="tablinks btn me-2" onclick="openTab(event, 'C&D')" id="defaultOpen">Charts &
                        Documents</button>
                    <button class="tablinks btn me-2" onclick="openTab(event, 'Charts')">Big
                        Charts</button>
                </ul>
            </nav>
        </div>
    </div>

    <div class="image-text text-white">
        <h2>Form Fitness</h2>
        <h2 class="fs-1">A mobile gym application</h2>
    </div>

    <div class="list py-3 px-4 d-flex justify-content-between">
        <a href="#questions" class="link ps-5" onclick="openTab(event, 'C&D')"  >Overall</a>
        <a href="#dsva" class="link" onclick="openTab(event, 'C&D')" >Design Steps/Visual Aspects</a>
        <a href="#usfl" class="link" onclick="openTab(event, 'C&D')" >User scenario and flow diagrams</a>
        <a href="#ac" class="link" onclick="openTab(event, 'C&D')" >Application Comparision</a>
        <a href="#dp" class="link" onclick="openTab(event, 'C&D')" >Design Principles</a>
        <a href="#wd" class="link pe-5" onclick="openTab(event, 'C&D')" >Workflow Diagram</a>
    </div>


    <!--Content in 1st tab-->
    <div class="container mb-5 mt-0 ">
        <div id="C&D" class="tabcontent">

            <div class="reveal">
                <div class="row mt-5 pt-4 mx-5 py-4 ps-2 ">
                    <div class="col-sm-12">
                        <h3 class="fs-1 text-center ">The Prototype</h3>
                    </div>
                </div>
                <div class="row mt-2 mx-5 py-4 ps-2 mb-5 ">
                    <div class="col-sm-7 ps-5">
                        <p>For this assignment I decided to design a mobile application, specifically, I created a gym
                            membership-based application. The main users for this application would be the gym members;
                            certain information gathered from this mobile application would be accessible by the gym
                            staff/admin through their associated website e.g., member names, email, etc. </p>
                        <p>Here is the prototype link via Adobe:
                            <a href="https://xd.adobe.com/view/f2d7b1d1-42ea-4ae6-96dd-869e0127d135-a784/?fullscreen"
                                target="_blank">Click me!</a></p>
                    </div>
                    <div class="col-sm-5 video">
                        <video height="500" width="275" controls>
                            <source src="images/Prototype.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mt-4 mx-5 py-4 ps-2 text-center bg ">
                    <div class="col-sm-12">
                        <h3 class="pb-1 fs-1">Functionality</h3>
                    </div>
                </div>
                <div class="row mx-5 py-4 mb-4 bg ">
                    <div class="col-sm-6">
                        <img src="images/scan.png" class="mx-auto d-block" style="width:200px" />
                    </div>
                    <div class="col-sm-6 py-2 px-5 mt-2">
                        <p>I would say the main function of my application is to scan into the gym when you arrive, due
                            to
                            the fact the other features included in the mobile application could also be accessed on a
                            browser-based application, and one would be created to go hand in hand with the mobile
                            application in a real scenario. </p>
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mx-5 py-4 ps-2 text-center ">
                    <div class="col-sm-12">
                        <h3 class="pb-1 fs-1">User Experience</h3>
                    </div>
                </div>
                <div class="row mx-5 py-4 ">
                    <div class="col-sm-6 px-5">
                        <p>My products offers a few different user experiences such as being: useful, usable, and
                            credible.
                        </p>
                        <ul>
                            <li>It is useful as it is the only source available for the user's to scan into the gym. It
                                is
                                also
                                useful in that the user can avail of a plethora pre-recorded exercise videos all in one
                                place.
                                It is useful because it has the gym's opening hours and contact information in the app
                                and
                                so
                                the user doesn't need to search online for this information. Lastly it is useful because
                                user's
                                can join gym classes directly through the app.</li>

                            <li>It is usable due to the simplicity. It's easy to learn due to clear labelling and the
                                use of
                                already established icons e.g., the home icon, search bar, etc. It's effective in offer
                                explainations to the user e.g., the information modal by the check-ins section, to help
                                the
                                user
                                correctly perform their task. It is efficient as there isn't an unnecessary number of
                                steps
                                involved in acomplishing tasks, and also due to the clear labelling mentioned above.
                            </li>

                            <li>It is credible as it is a direct product of the gym user's would be members of. There is
                                credibility in the content i.e., the video demonstrations, as they would be performed by
                                the
                                gym
                                employees.</li>
                        </ul>
                    </div>
                    <div class="col-sm-6 pt-3">
                        <img src="images/UX.png" style="width:500px" class="mx-auto d-block" />
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mt-4 mx-5 py-4 ps-2 text-center bg ">
                    <div class="col-sm-12">
                        <h3 class="pb-1 fs-1">Data Types</h3>
                    </div>
                </div>
                <div class="row mx-5 py-4 mb-4 bg ">
                    <div class="col-sm-6">
                        <img src="images/scan.png" class="mx-auto d-block" style="width:200px" />
                    </div>
                    <div class="col-sm-6 px-5 ">
                        <p>One data type my application collects is when the user scans their mobile QR code at the gym
                            when
                            they arrive, and if they scan out too (optional). My application collects the date and time
                            and
                            based on this, in the user's profile, the day and time they scanned in is logged and
                            displayed,
                            and if they chose to scan out that is also logged and displayed, as well as the duration
                            spent
                            being calculated and displayed. </p>
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mx-5 py-4 ps-2 text-center ">
                    <div class="col-sm-12">
                        <h3 class="pb-1 fs-1">Interactions</h3>
                    </div>
                </div>
                <div class="row mx-5 py-4 ">
                    <div class="col-sm-6 pt-4 px-5">
                        <p>There are many interactions offered to the user such as: the ability to record/monitor the
                            number
                            of days they’ve gone to the gym based on them scanning in when they arrive (a necessity at
                            the
                            facility), to record the duration spent there if they chose to scan out when they leave, the
                            ability to make in-app notes about their work out, to get achievements, access club info, to
                            sign up for classes at the gym, as well as the ability to watch demos of various exercises
                            they
                            may wish to try. </p>
                    </div>
                    <div class="col-sm-6">
                        <img src="images/interaction.png" style="width:460px" class="mx-auto d-block" />
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mt-4 mx-5 py-4 ps-2 text-center bg ">
                    <div class="col-sm-12">
                        <h3 class="pb-1 fs-1">Accessibility</h3>
                    </div>
                </div>
                <div class="row mx-5 py-4 mb-5 bg ">
                    <div class="col-sm-6">
                        <img src="images/wifi.png" class="mx-auto d-block" style="width:460px" />
                    </div>
                    <div class="col-sm-6 py-5 pe-5">
                        <p>Some aspects of my application do not need internet to run e.g., the QR code, the user
                            accessing
                            and altering their profile, and accessing the club info. Other aspects such as logging
                            in/signing up to the app, watching demo videos, viewing and joining classes from the
                            schedule,
                            and receiving notifications. </p>
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mx-5 py-4 ps-2 text-center ">
                    <div class="col-sm-12">
                        <h3 class="pb-1 fs-1">Technologies</h3>
                    </div>
                </div>
                <div class="row mx-5 py-4 ">
                    <div class="col-sm-6 pt-4 px-5">
                        <p>A technology that is required to fully satisfy my application's functionality would be like
                            the
                            QR scanner in the gym. As well as this, the accompanying gym website is needed to fully
                            satisfy
                            the apps functionality e.g., gym staff would add new classes to the schedule through the
                            website
                            and this would be viewable and then joinable from the mobile app for members. </p>
                    </div>
                    <div class="col-sm-6">
                        <img src="images/Tech.png" style="width:450px" class="mx-auto d-block" />
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mt-4 mx-5 py-4 ps-2 text-center ">
                    <div class="col-sm-12">
                        <h3 class="pb-1 fs-1">Devices</h3>
                    </div>
                </div>
                <div class="row mx-5 py-4 mb-5 ">
                    <div class="col-sm-6">
                        <img src="images/FF.png" class="mx-auto d-block" style="width:520px" />
                    </div>
                    <div class="col-sm-6 pt-4 pe-5">
                        <p>The mobile application would have an accompanying gym website that it would be connected to.
                            Through the website the user may also access their profile, the club info, make and manage
                            class
                            bookings, as well as see their notifications. </p>
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mt-4 mx-5 py-4 ps-2 text-center ">
                    <div class="col-sm-12">
                        <h3 class="fs-1" id="dsva">Design steps & Visual Aspects</h3>
                    </div>
                </div>

                <div class="row mx-5 py-2 mb-5 ">
                    <div class="col-sm-12 px-5">
                        <p>The main colours used in my app design are blue, as I found it to be a popular colour
                            associated
                            with other fitness-related apps, and orange as it is blue’s complementary colour. Buttons
                            that
                            feature the orange accent progress the user through the system, while grey buttons send the
                            user
                            back through the application. In my design, I stuck with commonly used symbols to keep
                            things
                            simple for the user e.g., a bell icon for notifications, arrows to progress through the
                            application, a house icon for the home screen, a play button for videos, ‘i’ icon for
                            information etc. I used the same font in my design to keep a consistent feel to the
                            application.
                        </p>
                        <p>Scrolling would be implemented where necessary e.g., on the demo categories page, as opposed
                            to
                            pagination. Also, to save the user from scrolling endlessly and to increase usability, a
                            search
                            bar is featured in the demos section to help them quickly find the exercise they are looking
                            for
                            to avoid wasting time in the gym. </p>
                        <p>I ordered the home screen buttons by the category I thought would be used most often, first
                            being
                            the QR code to regularly check into the gym, next being the demo videos, third the gym
                            schedule,
                            and lastly the club info. I refined the ‘me’ section to the last icon in the tab bar as this
                            is
                            where it is typically found in other mobile applications. </p>
                        <p>
                            I included some achievements the members can work towards. Adding a game element to the app,
                            or
                            gamification, can make an activity seem more interesting and may encourage interaction
                            (Oxford
                            Dictionary)
                        </p>
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mt-4 mx-5 py-4 ps-2 text-center ">
                    <div class="col-sm-12">
                        <h3 class="fs-1" id="usfl">User scenarios & simple flow diagrams</h3>
                    </div>
                </div>

                <div class="row mx-5 py-2 mb-5 ">
                    <div class="col-sm-6 px-5">
                        <h4>Scenario One</h4>
                        <div class="line mb-3"></div>
                        <p>The following is a scenario where the user, already a member, wishes to watch an exercise
                            demo,
                            shown
                            through a simple wireframe flow.</p>
                        <p class="fw-bold">Scenario Description </p>
                        <p class="fst-italic">Normal flow of events:</p>
                        <ol>
                            <li>Gym member selects log in</li>
                            <li> Member inputs their email and password</li>
                            <li>Member select demo button</li>
                            <li>Member selects glutes button</li>
                            <li>Member selects hip thrust</li>
                            <li>Member watches video </li>
                        </ol>
                        </p>

                        <p><em>Alternate/exceptional flows:</em><br></p>
                        <p class="ps-3">2a. Incorrect email and/or password<br>
                            3a. Member select demo icon from tab bar<br>
                            4a. Member searches for glutes in search bar and selects<br>
                            5a. Member searches hip thrusts in search bar and select </p>
                    </div>
                    <div class="col-sm-6">
                        <img src="images/Scenario.png" width="550px" class="mx-auto d-block py-3" />
                    </div>
                </div>

                <div class="row mx-5 py-2 mb-5">
                    <div class="col-sm-6 px-5">
                        <h4>Scenario Two</h4>
                        <div class="line mb-3"></div>
                        <p>The following is a scenario where the user, already a member, wishes to watch an exercise
                            demo,
                            shown
                            through a simple wireframe flow.</p>
                        <p class="fw-bold">Scenario Description </p>
                        <p class="fst-italic">Normal flow of events:</p>
                        <ol>
                            <li>Member selects schedule button </li>
                            <li> Member selects class they wish to join </li>
                            <li>Member selects join button </li>
                        </ol>
                        </p>

                        <p class="fst-italic">Alternate/exceptional flows:</p>
                        <p class="ps-3">1a. Member can’t find class <br>
                            1b. Class not on selected day <br>
                            2a. No availability, member can’t join <br>
                            2b. Member has missed class, member can’t join </p>
                    </div>
                    <div class="col-sm-6">
                        <img src="images/Scenario2.png" width="550px" class="mx-auto d-block py-5 mt-5" />
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mt-4 mx-5 py-4 ps-2 text-center">
                    <div class="col-sm-12">
                        <h3 class="fs-1" id="ac">Application Comparision</h3>
                    </div>
                </div>

                <div class="row mx-5 py-2">
                    <div class="col-sm-12 px-5">
                        <p>As well as my own UX design, I will also look at a mobile application called Virtuagym and
                            JEFIT.
                            Unfortunately, since my design is centered around being a member of a gym I am limited when
                            it
                            comes to looking at similar apps i.e. I can’t access other gym-based applications as I am
                            not a
                            member. Luckily I am a member of one gym and thus can use Virtuagym in my comparison, for
                            the
                            second real life example required I found an application that offers exercise demos but
                            isn’t
                            tied to a gym as it is a trait shared with my UX design. Due to these discrepancies, as well
                            as
                            the fact I have built upon my app so it is not identical to ones I’m aware of/offers more
                            interactions, I can’t give four of the exact same activities that can be performed.
                        </p>
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mx-5 py-2 mt-5  text-center">
                    <div class="col-sm-12 px-5 ">
                        <p class="fs-3 fw-bold">Four activities that can be preformed</p>
                    </div>
                </div>
                <div class="row mx-5 py-2 mt-3  text-center">
                    <div class="col-sm-12 px-5">
                        <h4 class="mt-4">1. Gym Check In</h4>
                        <div class="line line-center mb-3"></div>
                    </div>
                </div>
                <div class="row mx-5 py-2 mb-4 ">
                    <div class="col-sm-4">
                        <p class=" text-center bg1 py-2 text-white fw-bold">My UX</p>
                        <p>To check into the gym the user must select the check in code button on the home screen, this
                            brings up the QR code which is then scannable at their gym location.</p>
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center bg2 py-2 text-white fw-bold">Virtuagym</p>
                        <p>To check into the gym the user must select the check in code button on the home screen, this
                            brings up the QR code which is then scannable at their gym location. </p>
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center bg1 py-2 text-white fw-bold">JEFIT</p>
                        <p>This is not a feature offered by this application </p>
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mx-5 py-2 mt-1 text-center">
                    <div class="col-sm-12 px-5">
                        <h4 class="mt-4">2. Join classes</h4>
                        <div class="line line-center mb-3"></div>
                    </div>
                </div>
                <div class="row mx-5 py-2 mb-1">
                    <div class="col-sm-4">
                        <p class=" text-center bg1 py-2 text-white fw-bold">My UX</p>
                        <p>To join a class the user may select the schedule button on the home screen, or the schedule
                            icon
                            on the tab bar. This will bring up the schedule where they can scroll to find a class on a
                            specific date, or they may open the monthly calendar in the top right corner, or they may
                            choose
                            to click the filter icon to filter by classes. Once the user finds a class they wish to join
                            they can click on it, another screen opens displaying more in-depth details and a join
                            button.
                            Assuming there is available space, the user is then added to the class list. </p>
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center bg2 py-2 text-white fw-bold">Virtuagym</p>
                        <p>To join a class the user must select the schedule button on the home screen. This will bring
                            up
                            the schedule where they can find scroll to find a class on a specific date, or they may open
                            the
                            monthly calendar. There is also the option to filter by class but the typical filter
                            iconography
                            isn’t used. Once the user finds a class they wish to join, they can click on it. Some
                            classes
                            require ‘Small Group PT credits’ to join, whereas some aren’t restricted to this
                            requirement.
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center bg1 py-2 text-white fw-bold">JEFIT</p>
                        <p>As JEFIT is not directly linked to a gym this is not a feature offered by this application
                        </p>
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mx-5 py-2  text-center">
                    <div class="col-sm-12 px-5">
                        <h4 class="mt-4">3. View demos</h4>
                        <div class="line line-center mb-3"></div>
                    </div>
                </div>
                <div class="row mx-5 py-2 mb-1">
                    <div class="col-sm-4">
                        <p class=" text-center bg1 py-2 text-white fw-bold">My UX</p>
                        <p>To watch a demo the user may select the demo button on the home screen, or the demo icon on
                            the
                            tab bar. The user is taken to the demo categories page where they have the option to scroll
                            and
                            find the muscle group they want, or they can search for it. After this they can shown the
                            exercises for that specific group. Again, the user can scroll to find the exercises they
                            want or
                            search for it. Once selected they are taken to a screen that displays a demonstration video
                            of
                            the exercise, as well as there being written instructions below. These videos would be made
                            by
                            the gym employees and feature verbal instructions throughout meaning the user need not read
                            alongside watching the video, they may listen whilst trying to mimic the exercise, though
                            the
                            option to read along is always there. </p>
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center bg2 py-2 text-white fw-bold">Virtuagym</p>
                        <p>This is not a feature offered by this application</p>
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center bg1 py-2 text-white fw-bold">JEFIT</p>
                        <p>To get a demo the user must select the exercises icon in the tab bar. They are taken to a
                            screen
                            that displays the different muscle groups, though there is no search option. Once the user
                            selects a muscle group, they are taken to a page that shows a list of exercises. On this
                            page,
                            the user may choose to filter the exercises by equipment or make use of a search bar
                            featured at
                            the top. There is also a ‘view from’ section that includes my fav, recent, and custom
                            options.
                            Once the user selects an exercise there is a simple gif displaying the exercise, if you
                            click
                            ‘play video’ you are prompted to buy a subscription to the application. Below the gif is a
                            set
                            of written steps the user can follow, and tips for the exercise.</p>
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mx-5 py-2  text-center">
                    <div class="col-sm-12 px-5">
                        <h4 class="mt-4">4. View notifications</h4>
                        <div class="line line-center mb-3"></div>
                    </div>
                </div>
                <div class="row mx-5 py-2 mb-5 ">
                    <div class="col-sm-4">
                        <p class=" text-center bg1 py-2 text-white fw-bold">My UX</p>
                        <p>To view notifications the user can click the bell icon directly from their home screen.</p>
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center bg2 py-2 text-white fw-bold">Virtuagym</p>
                        <p>To view notifications the user must click the profile icon in the tab bar. On their profile
                            they
                            can then select the notification bell. </p>
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center bg1 py-2 text-white fw-bold">JEFIT</p>
                        <p>To view notifications the can either go to the discover tab where they will bring the bell
                            icon,
                            or the user can profile icon in the tab bar and on their profile, they can then select the
                            notification bell.</p>
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mx-5 py-2 mt-5 text-center">
                    <div class="col-sm-12 px-5 ">
                        <p class="fs-3 fw-bold">Evaluations with screenshots</p>
                    </div>
                </div>
                <div class="row mx-5 py-2 mt-3 text-center">
                    <div class="col-sm-12 px-5">
                        <h4 class="mt-4">What information can the user control/change? </h4>
                        <div class="line line-center mb-3"></div>
                    </div>
                </div>
                <div class="row mx-5 py-2">
                    <div class="col-sm-4">
                        <p class=" text-center bg1 py-2 text-white fw-bold">My UX</p>
                        <p>The user can control and change their own account information </p> <br>
                        <img src="images/Me.png" width="250px" class="mx-auto d-block" />
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center bg2 py-2 text-white fw-bold">Virtuagym</p>
                        <p>The user can control and change their own account information </p> <br>
                        <img src="images/Virtuaaccount.jpg" width="250px" class="mx-auto d-block" />
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center bg1 py-2 text-white fw-bold">JEFIT</p>
                        <p>The user can control and change in-app workout plans as well as control and change their own
                            account information. </p>
                        <img src="images/JETFITaccount.jpg" width="225px" class="mx-auto d-block" />
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mx-5 py-2 text-center pt-5 mt-4">
                    <div class="col-sm-12 px-5">
                        <h4>How does the application lead the user? </h4>
                        <div class="line line-center mb-3"></div>
                    </div>
                </div>
                <div class="row mx-5 py-2">
                    <div class="col-sm-4">
                        <p class=" text-center bg1 py-2 text-white fw-bold">My UX</p>
                        <p> "Help" / "Learn More" section not show in UX prototype though it would be featured in the
                            settings tab. There is an information icon featured by the check-ins section of the user
                            profile
                            to help explain that particular feature of the application. </p> <br>
                        <img src="images/Me1.png" width="250px" class="mx-auto d-block" />
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center bg2 py-2 text-white fw-bold">Virtuagym</p>
                        <p>"Help" section is featured in the settings. From here the user can opt to ask a question,
                            report
                            an app problem, request an app feature, or write a review. </p> <br>
                        <img src="images/VirtuaHelp.jpg" width="250px" class="mx-auto d-block mt-5 pt-2" />
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center bg1 py-2 text-white fw-bold">JEFIT</p>
                        <p>"Help" / "Learn More" sections not featured  </p>
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mx-5 py-2 text-center pt-5 mt-4">
                    <div class="col-sm-12 px-5">
                        <h4>Can the user make changes in the interface?</h4>
                        <div class="line line-center mb-3"></div>
                    </div>
                </div>
                <div class="row mx-5 py-2">
                    <div class="col-sm-4">
                        <p class=" text-center bg1 py-2 text-white fw-bold">My UX</p>
                        <p>Doesn't allow the user to make changes in the interface </p>
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center bg2 py-2 text-white fw-bold">Virtuagym</p>
                        <p>Doesn't allow the user to make changes in the interface</p>

                    </div>
                    <div class="col-sm-4">
                        <p class="text-center bg1 py-2 text-white fw-bold">JEFIT</p>
                        <p>Application allows the user to change the privacy settings in the app, i.e., who can view the
                            user’s training/body status, and their community activity.  </p> <br>
                        <img src="images/JETFITprivacy.jpg" width="250px" class="mx-auto d-block" />
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mx-5 py-2 text-center pt-5 mt-4">
                    <div class=" col-sm-12 px-5">
                        <h4>Is the interface "inductive" or "deductive"? </h4>
                        <div class="line line-center mb-3"></div>
                    </div>
                </div>
                <div class="row mx-5 py-2">
                    <div class="col-sm-4">
                        <p class=" text-center bg1 py-2 text-white fw-bold">My UX</p>
                        <p>All of these apps mainly operate on the presumption that the user understands standard
                            iconography used in applications e.g., a house signifying the home screen, or shoulders and
                            head
                            signifying the profile.<br>
                            My UX design has one inductive feature, that being the information modal that pops up when
                            the
                            information icon is pressed (which is itself a deductive feature) to explain the check ins
                            section. </p><br>
                        <img src="images/Me1.png" width="250px" class="mx-auto d-block" />
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center bg2 py-2 text-white fw-bold">Virtuagym</p>
                        <p>All of these apps mainly operate on the presumption that the user understands standard
                            iconography used in applications e.g., a house signifying the home screen, or shoulders and
                            head
                            signifying the profile. </p>

                    </div>
                    <div class="col-sm-4">
                        <p class="text-center bg1 py-2 text-white fw-bold">JEFIT</p>
                        <p>All of these apps mainly operate on the presumption that the user understands standard
                            iconography used in applications e.g., a house signifying the home screen, or shoulders and
                            head
                            signifying the profile. </p>
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mx-5 py-2 text-center pt-5 mt-4">
                    <div class="col-sm-12 px-5">
                        <h4>Does the application offer a "progressive disclosure"?</h4>
                        <div class="line line-center mb-3"></div>
                    </div>
                </div>
                <div class="row mx-5 py-2">
                    <div class="col-sm-4">
                        <p class=" text-center bg1 py-2 text-white fw-bold">My UX</p>
                        <p>This application offers progressive disclosure with its use of filter icons that when clicked
                            open up
                            to show the filter option, as well as the calendar icon that when clicked opens the calendar
                            modal.
                        </p><br>
                        <img src="images/Schedule1.png" width="250px" class="mx-auto d-block" />
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center bg2 py-2 text-white fw-bold">Virtuagym</p>
                        <p>This application offers progressive disclosure also in its schedule filter and calendar. </p>
                        <br>
                        <img src="images/Virtuacalender.jpg" width="250px" class="mx-auto d-block mt-5 pt-5" />

                    </div>
                    <div class="col-sm-4">
                        <p class="text-center bg1 py-2 text-white fw-bold">JEFIT</p>
                        <p>JEFIT offers progressive disclosure through the various tabs you can skim through to find
                            exercises.
                            As well as a search tab on the workout page that when clicked expands to show a wide range
                            of
                            search
                            options. </p><br>
                        <img src="images/JETFITfilter.jpg" width="250px" class="mx-auto d-block" />
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mx-5 py-2  text-center pt-5 mt-4">
                    <div class="col-sm-12 px-5">
                        <h4>Does the application involve an Authorization process?</h4>
                        <div class="line line-center mb-3"></div>
                    </div>
                </div>
                <div class="row mx-5 py-2 pb-4 ">
                    <div class="col-sm-4">
                        <p class=" text-center bg1 py-2 text-white fw-bold">My UX</p>
                        <p>To log in the user must enter their email and password. To logout the user must go to their
                            profile,
                            then the settings and logout from there, where they will be asked if they are sure they want
                            to
                            log
                            out. </p><br>
                        <img src="images/Login.png" width="250px" class="mx-auto d-block" />
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center bg2 py-2 text-white fw-bold">Virtuagym</p>
                        <p>To log in the user must enter their email and password. To logout the user must go to their
                            profile,
                            then the settings and logout from there, where they will be asked if they are sure they want
                            to
                            log
                            out. </p><br>
                        <img src="images/Virtualogout.jpg" width="250px" class="mx-auto d-block " />
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center bg1 py-2 text-white fw-bold">JEFIT</p>
                        <p>To log in the user must enter their email and password. To logout the user must go to their
                            profile,
                            then the settings and logout from there, where they will be asked if they are sure they want
                            to
                            log
                            out. </p><br>
                        <img src="images/JETFITlogout.jpg" width="250px" class="mx-auto d-block" />
                    </div>
                </div>
            </div>


            <div class="reveal">
                <div class="row mt-5 mx-5 py-4 ps-2 text-center">
                    <div class="col-sm-12">
                        <h3 class="fs-1" id="dp">Design Principles</h3>
                    </div>
                </div>
                <div class="row mx-5 py-2 mb-5">
                    <div class="col-sm-12 px-5">
                        <p>A design principle I followed for signing up includes emails being used as usernames.
                            Although in
                            my
                            sign-up section the user is asked for their name, this is only for display purposes in the
                            app
                            and
                            would be displayed alongside the unique identifier i.e., their email address. I did this
                            because
                            “email addresses are always unique and are easier to remember even” (Vora, Pawan 51).
                            Another I
                            followed is grouping information, although not much information is required to sign up I
                            still
                            grouped information according to their functions: the sign-up details, and the personal
                            details
                            e.g., password, and date of birth (Vora, Pawan 22). I made use of embedded labels due to the
                            fact I
                            only have a few input fields (Vora, Pawan 26) I did forget to add “required field
                            indications”
                            in my
                            prototype, but they would be added to all the fields in the initial sign up page. Error
                            messages
                            would also be included if the user were to enter incorrect information. </p>

                        <p>I decided not to include the typical captcha seen in other applications due to the fact when
                            signing
                            up the user must enter a gym code, this is something they would have received into their
                            email
                            after
                            paying to become a member, and it is individual to thus this isn’t going to be something an
                            automated agent couldn’t correctly fill in. Also, the email entered must be the one that is
                            already
                            associated with their gym membership after payment, something an an automated agent also
                            cannot
                            fake. </p>
                        <p>I made use of single-field inline editing for the notes section of my application, this is
                            where
                            the
                            user can make notes about a workout they had on a particular day and review it later if
                            necessary.
                            Using single-field inline editing allows the user to stay on the same screen and view the
                            other
                            details above the notes section, which may aid them in what they decide to write (Scott,
                            Bill
                            and
                            Neil Theresa 4). </p>

                        <p>I used two types of overlays in my app, a dialog overlay which is used to show the calendar
                            in
                            the
                            schedule section of my application, and a detail overlay which is used to display
                            information
                            about
                            check-ins in the ‘me’ section of my application; both of which make use of the lightbox
                            effect
                            i.e.,
                            dimming down the background behind the overlay (Scott, Bill and Neil Theresa 107-118).
                            Although
                            not
                            shown, the filter option in the schedule section of my application would make use of check
                            boxes
                            that the user can use to select which class they which to filter by.</p>

                        <p>Where required the majority of my application uses virtual scrolling to navigate, e.g.,
                            scrolling
                            through the demo categories list. But for signing up, I opted for pagination; this was done
                            to
                            section off certain elements of information i.e., account information, and personal
                            information,
                            and
                            to not overwhelm the user by seeing a vast number of required inputs on one screen (Scott,
                            Bill
                            and
                            Neil Theresa 137). </p>

                        <p>The search bars featured in the demos section would make use of the auto complete pattern
                            i.e.,
                            As
                            the user types input into a field, a drop-down menu of matching values is displayed (Scott,
                            Bill
                            and
                            Neil Theresa 253). I did this because searching is easier and more efficient than navigating
                            the
                            application (Vora, Pawan 144) </p>
                    </div>
                </div>
            </div>

            <div class="reveal">
                <div class="row mt-5 mx-5 py-4 ps-2 text-center">
                    <div class="col-sm-12">
                        <h3 class="fs-1" id="wd">Workflow Diagram</h3>
                    </div>
                </div>
                <div class="row mx-5 py-2 mb-5">
                    <div class="col-sm-12 px-5">
                        <p>A workflow diagram representing all the functionalities and interactions my product offers
                        </p>
                        <img src="images/Activity.png" width="800px" class="mx-auto d-block" />
                    </div>
                </div>
            </div>

            <div class="row mx-5 pt-3 ps-2 reveal">
                <div class="col-sm-12">
                    <hr>
                    <h4 class="fs-5 fst-italic">References:</h4>

                    <p>Fowler, Susan, and Victor Stanwick. <em>Web Application Design Handbook.</em> Elsevier
                        Gezondheidszorg, 2004. <br>

                        “Oxford Learner’s Dictionaries | Find Definitions, Translations, and Grammar Explanations at
                        Oxford
                        Learner’s Dictionaries.”<em> Oxford Learner’s Dictionary,</em> Oxford University Press, 2022,
                        www.oxfordlearnersdictionaries.com. <br>

                        Scott, Bill and Neil, Theresa. <em>Designing Web Interfaces: Principles and Patterns for Rich
                            Interactions.</em> 1st ed., O’Reilly Media, 2009. <br>

                        Vora, Pawan.<em> Web Application Design Patterns (Interactive Technologies)</em>. 1st ed.,
                        Morgan
                        Kaufmann, 2009.<br>

                        Header image attribution: Image by Active Fitness
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--Content in 2nd tab-->
    <div id="Charts" class="tabcontent">
        <div class="container mb-5 mt-3">
            <div class="row mt-4 mx-5 pt-4 text-center">
                <div class="col-sm-12">
                    <h3 class="fs-2">Prototype </h3>
                    <hr>
                    <div class="video mx-auto d-block">
                        <video height="500" width="275" controls>
                            <source src="images/Prototype.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>

            <div class="row mt-4 mx-5 pt-5 mt-5 text-center">
                <div class="col-sm-12">
                    <h3 class="fs-2">Scenario 1</h3>
                    <hr>
                    <img src="images/Scenario.png" style="width: 700px" class="mx-auto d-block" />
                </div>
            </div>
        </div>

        <div class="row mx-5 pt-5 mt-5 text-center">
            <div class="col-sm-12">
                <h3 class="fs-2">Scenario 2</h3>
                <hr>
                <img src="images/Scenario2.png" style="width: 700px" class="mx-auto d-block pb-5" />
            </div>
        </div>

        <div class="row mx-5 pt-3 mt-5 text-center">
            <div col="col-sm-12">
                <h3 class="fs-2">Work Flow Diagram</h3>
                <hr>
                <img src="images/Activity.png" style="width: 850px" class="mx-auto d-block" />
            </div>
        </div>
    </div>
    </div>

    <!--Javascript-->
    <script>
        function openTab(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

    <script>
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

    <script>
        ScrollReveal().reveal('.reveal', {
            delay: 400
        });
    </script>

    <!--Footer-->
    <footer class="mb-3">
        <a href="#back" class="link-light py-4 d-flex justify-content-center">Back to top</a>
    </footer>
</body>

</html>